
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=oMdWJvS+c6TfYeTI7nwYIw==,Nd1y34o69RlAPHiKx8CmVw==,IXwTjS1jyEXUJkm7t7eQNw==,1TVA2YhFw+xX5yeCCKROzA==
API_TOKEN_SALT=wa+8msYVNWYTJdV/Rj9s3A==
ADMIN_JWT_SECRET=PJzMy/eB9rnQFhpzmPR0mw==
TRANSFER_TOKEN_SALT=sNcUnT4Ejys0W7Jwmc5viQ==
ENCRYPTION_KEY=ttMoBWczjq07/MsAGSUvPg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HhAJmtuuUuKrV0hCR20nWA==
